# GreenAPI
GREENAPI_ID=
GREENAPI_TOKEN=

# Supabase
SUPABASE_URL=
SUPABASE_KEY=

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres

#Admin
ADMIN_PHONES=628123456789@c.us,628123456790@c.us